<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Reanjoe Illut</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <img src="./images/image (1).png" alt="image 1" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (2).png" alt="image 2" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (3).png" alt="image 3" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (4).png" alt="image 4" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (5).png" alt="image 5" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (6).png" alt="image 6" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (7).png" alt="image 7" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (8).png" alt="image 8" style="width: 100%" />
        </div>
        <div class="column">
          <img src="./images/image (9).png" alt="image 9" style="width: 100%" />
        </div>
        <div class="column">
          <img
            src="./images/image (10).png"
            alt="image 10"
            style="width: 100%"
          />
        </div>
      </div>
      <div class="wrapper">
        <p class="red">
          'Mid these fair Visayan Isles <br />
          'Neath these azure blue skies <br />
          Stands UC our beloved <br />
          Lofty in all her glory
        </p>

        <p class="yellow">
          Sparks of wisdom, hope and joy <br />
          Always kindling in our hearts <br />
          Thy precious name, thy glorious fame <br />
          Will shine through all eternity
        </p>

        <p class="green">
          Thy name shall ever be our guide <br />
          Thy light our inspiration <br />
          Keep up the light a glowing bright <br />
          To thy portals dear ALMA MATER
        </p>

        <p class="blue">
          Hail! Praises be to thee <br />
          Onwards show us the way <br />
          Faithful and true we'll always be <br />
          To thee our ALMA MATER dear.
        </p>
      </div>
    </div>
  </body>
</html>
