body {
  background-color: #424040;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

img {
  border: 3px solid #181818;
}

.container {
  max-width: 75%;
  margin: auto;
}

.wrapper {
  max-width: 33.33%;
  margin: auto;
  text-align: center;
  border-style: solid;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

img {
  border-radius: 50%;
}

.red {
  color: #ff0000;
}

.yellow {
  color: #ffff00;
}

.green {
  color: #00ff00;
}

.blue {
  color: #0000ff;
}
